.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}


.label-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

label {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  margin-bottom: 10px;
}

input[type="number"] {
  width: 60px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: rgb(255, 251, 251);
  color: black;
  margin-top: 5px;
}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

button {
  padding: 8px;
  margin-right: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  background-color: #0b5bac;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}



button:hover {
  background-color: #333333;
  color: #fff;
}

.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.map {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-gap: 10px;
}

.reset-button {
  background-color: #0b5bac;;
  border: 1px solid #dddddd;
  border-radius: 4px;
  color: white;
  font-size: 14px;
  padding: 8px 16px;
  cursor: pointer;
  margin-top: 10px;
}


.reset-button:hover {
  background-color: #353030;
}

@media screen and (max-width: 600px) {
  label {
    margin-right: 0;
    width: 100%;
  }
  
  input[type="number"] {
    width: 100px;
  }
  
  button {
    padding: 6px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
}